<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" scanPeriod="15 seconds">
    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>logs/trainingRegimesShop.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>logs/trainingRegimesShop/trainingRegimesShop.%d{yyyy-MM-dd, UTC}.log</fileNamePattern>
            <maxHistory>1</maxHistory>
        </rollingPolicy>
        <encoder>
            <pattern>%d{"yyyy-MM-dd HH:mm:ss,SSS XXX" UTC} [%t] %p %logger{40} - %m%n</pattern>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{"yyyy-MM-dd HH:mm:ss,SSS XXX" UTC} [%t] %p %logger{40} - %m%n</pattern>
        </encoder>
    </appender>

    <logger name="bg.varna.fitness" level="error" additivity="false">
        <appender-ref ref="FILE"/>
    </logger>

    <logger name="bg.varna.fitness" level="info" additivity="false">
        <appender-ref ref="STDOUT"/>
    </logger>
</configuration>