spring.datasource.url=jdbc:postgresql://localhost:5431/TrainingRegimesShop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver